# taskmask

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xx88ll/seattle/taskmask/: Assignee.java  AssigneeRepository.java  DynamoDBConfig.java  S3Client.java  Task.java  TaskmaskApplication.java  TaskmasterController.java  TaskmasterRepository.java
src/main/resources/: application.properties
src/test/java/com/xx88ll/seattle/taskmask/: TaskmaskApplicationTests.java
