plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.xx88ll.2019seattle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.595'
	compile 'com.github.derjust:spring-data-dynamodb:5.1.0'
	compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.585'
}


