amazon.dynamodb.endpoint=
amazon.s3.endpoint=${amazon_s3_endpoint}
amazon.aws.accesskey=${amazon_aws_accesskey}
amazon.aws.secretkey=${amazon_aws_secretkey}
amazon.aws.bucket=taskmasterimage
server.port=5000